import pandas as pd
import plotly.offline as py
import plotly.graph_objs as go
import plotly.express as px

py.init_notebook_mode(connected=True)

df = pd.read_csv("https://raw.githubusercontent.com/LucasMoacir/fabrinilton/main/teste2.csv")
print(df)

t = df['Código do aeroporto']
v = df['Quantidade 2020']
a = df['Quantidade 2021']

trace1 = go.Scatter(x = t,
                    y = v,
                    mode = 'lines',
                    name = 'Jan 2020',
                    line = {'color': '#ee5253',
                            'dash': 'dash'})

trace2 = go.Scatter(x = t,
                    y = a,
                    mode = 'lines',
                    name = 'Jan 2021',
                    line = {'color': '#341f97',
                            'dash': 'dot'})


data = [trace1,trace2]

py.iplot(data)
