import pandas as pd
import plotly.offline as py
import plotly.graph_objs as go
import plotly.express as px

py.init_notebook_mode(connected=True)

df = pd.read_csv("https://raw.githubusercontent.com/LucasMoacir/fabrinilton/main/teste2.csv")
print(df)

t = df['Código do aeroporto']
v = df['Quantidade 2020']
a = df['Quantidade 2021']

barra1 = go.Bar(x = t,
                y = v,
                name = 'Jan 2020',
                marker = {'color': '#ee5253'})
barra2 = go.Bar(x = t,
                y = a,
                name = 'Jan 2021',
                marker = {'color': '#341f97'})

data = [barra1, barra2]

py.iplot(data)
